<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Features</title>
  <meta content="features" name="description">
  <meta content="features" name="keywords">

 
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

 
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

 
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <style>.footer {background-color: #92a8d1;}</style>

</head>

<body>

  
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1><a href="index.html">YerbaBuena</a></h1>
       
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="#" href="index.html">Home</a></li>
          <li><a class="active" href="features.html">About/a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="blog.html">Blog</a></li>
          
         
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

  <main id="main">

   

    <section class="hero-section inner-page">
      
        

      </div>

      <div class="container">
        <div class="row align-items-center">
          <div class="col-12">
            <div class="row justify-content-center">
              <div class="col-md-7 text-center hero-text">
                <h1 data-aos="fade-up" data-aos-delay="">Yerba Buena<br>Herbal Medicine</h1>
                <p class="mb-5" data-aos="fade-up" data-aos-delay="100">Yerba buena (Mentha arvensis Linn) is a rambling aromatic herb of the mint family that is known and used as herbal medicine worldwide.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

    <section class="section pb-0">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4 me-auto">
            <h2 class="mb-4">Scientific Name: Mentha spicata, Mentha arvensis<br>
              </h2>
            <p class="mb-4">Yerba Buena is a perennial plant that grows up to 1 meter in height with oblong shaped leaves with toothed margins. Flowers are hairy and the color is bluish to purplish with axillary head like whorls.

              Yerba Buena are grown throughout the world from North America to Asia. The plant takes the form of a sprawling, mat-forming perennial, and is especially abundant close to the coast.
              
              Yerba Buena is more popular for its culinary application because of its minty flavor. Used in salads and as flavor for cooking foods. Yerba buena aroma is also used for scents and fragrances.</p>
            <p><a href="file:///C:/xampp/htdocs/mini-project-1/index.html">Read More</a></p>
          </div>
          <div class="col-md-6" data-aos="fade-left">
            <img src="assets/img/LEAF_3.jpg" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4 ms-auto order-2">
            <h2 class="mb-4">Yerba buena Traditional Medicinal Uses</h2>
            <p class="mb-4">Yerba buena is largely used in traditional herbal medicine for various conditions.<br>Yerba buena is also known for its medicinal properties. Yerba buena is used as herbal medicine for the treatment of many ailments which has been traditionally used since ancient times. Studies have shown that Yerba buena contains pulegone, menthol, menthene, menthenone and limonene.</p>
            <p><a href="#">Read More</a></p>
          </div>
          <div class="col-md-6" data-aos="fade-right">
            <img src="assets/img/LEAF_2.jpg" width="500px" height="100px" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <section class="section pb-0">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4 me-auto">
            <h2 class="mb-4">How to make Yerba buena herbal remedy?</h2>
            <p class="mb-4">The following details the preparation of Yerba buena herbal tea from dried leaves</p>
            <ol>
              <span>Yerba buena dry leavesYerba buena teaYerba buena herbal tea</span>
            Yerba buena dry leavesYerba buena teaYerba buena herbal tea
              
             Dry Yerba buena leaves for about two weeks
              Crush Yerba buena leaves into pieces
              Boil the dried Yerba buena leaves in water.
              1 tablespoon of dried Yerba buena leaves to one cup water.
              Let it seep for 30 minutes,
              Strain the leaves.
              Take the Yerba buena herbal tea for 4 to 6 times daily.
            </ol>
            <p><a href="#">Read More</a></p>
          </div>
          <div class="col-md-6" data-aos="fade-left">
            <img src="assets/img/leaf4.jpg" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4 ms-auto order-2">
            <h2 class="mb-4">Yerba Buena Plant Benefits: 4 Ways To Use It To Improve Your Health </h2>
            <p class="mb-4">Yerba buena plant benefits mostly focus on analgesic or pain-relieving properties. But because of its minty scent and cooling effect, it is often included in the manufacturing of medicinal oil, soaps, and cosmetics.

              Today, Yerba buena is recognized by the Department of Health as one of the 10 herbal medicines that can help cure certain diseases – most especially aches and pains.
              
              This good herb has a lot of benefits to offer us on a practical level. The best Yerba buena plant benefits are the following.</p>
            <p><a href="#">Read More</a></p>
          </div>
          <div class="col-md-6" data-aos="fade-right">
            <img src="assets/img/leaf5.jpg" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

   
    <section class="section border-top border-bottom">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-4">
            <h2 class="section-heading">Review From Our Users</h2>
          </div>
        </div>
        <div class="row justify-content-center text-center">
          <div class="col-md-7">

            <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="review text-center">
                    <p class="stars">
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill muted"></span>
                    </p>
                    <h3>Excellent plants</h3>
                    <blockquote>
                      <p>The refreshing good herb “Yerba buena”</p>
                    </blockquote>

                    <p class="review-user">
                      <img src="assets/img/person_1.jpg" alt="Image" class="img-fluid rounded-circle mb-3">
                      <span class="d-block">
                        <span class="text-black">Jean Doe</span>, &mdash; YerbaBuena User
                      </span>
                    </p>

                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="review text-center">
                    <p class="stars">
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill muted"></span>
                    </p>
                    <h3>Best Keep Medicinal Secret Tea For Centuries</h3>
                    <blockquote>
                      <p>Yerba Buena in Spanish formerly known to everyone as Spearmint, This has been around all over the world for many centuries since the year 1300 and is used in a wide variety of ways, it has many Medicinal use if you Google it you will be impressed , make tea just that simple .it is good for migraine headaches, stomach problems, arthritis..</p>
                    </blockquote>

                    <p class="review-user">
                      <img src="assets/img/person_2.jpg" alt="Image" class="img-fluid rounded-circle mb-3">
                      <span class="d-block">
                        <span class="text-black">Johan Smith</span>, &mdash; YerbaBuena User
                      </span>
                    </p>

                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="review text-center">
                    <p class="stars">
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill muted"></span>
                    </p>
                    <h3> Yerbabuena (Spearmint) Herbal Tea</h3>
                    <blockquote>
                      <p>This is good tea. I am gald i was able to find and purchase. This is good tea. I am gald i was able to find and purchase.</p>
                    </blockquote>

                    <p class="review-user">
                      <img src="assets/img/person_3.jpg" alt="Image" class="img-fluid rounded-circle mb-3">
                      <span class="d-block">
                        <span class="text-black">Jean Thunberg</span>, &mdash; YerbaBuena User
                      </span>
                    </p>

                  </div>
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>


  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4 mb-md-0">
          <h3>About YerbaBuena</h3>
          <p>Yerba buena is a fitting name to call a plant that possesses a lot of medicinal benefits. Yerba buena in English means “good herb,” and is closely related to mint plants. It is a relatively small plant that grows at a maximum meter in height. It has green, elongated leaves and boasts little whitish or purplish flowers. Learn more about Yerba buena plant benefits and how to use it to treat common ailments.</p>
          <p class="social">
            <a href="#"><span class="bi bi-twitter"></span></a>
            <a href="#"><span class="bi bi-facebook"></span></a>
            <a href="#"><span class="bi bi-instagram"></span></a>
            <a href="#"><span class="bi bi-linkedin"></span></a>
          </p>
        </div>
        <div class="col-md-7 ms-auto">
          <div class="row site-section pt-0">
            <div class="col-md-6 mb-6 mb-md-0">
              <h3>Navigation</h3>
              <ul class="list-unstyled">
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
            <div class="col-md-6 mb-6 mb-md-0">
              <h3>Services</h3>
              <ul class="list-unstyled">
                <li><a href="#">Careers</a></li>
                <li><a href="#">Store</a></li>
                <li><a href="#">Doctor</a></li>
                <li><a href="#">Events</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center text-center">
        <div class="col-md-7">
          <p class="copyright">&copy; bootstrap</p>
          <div class="credits">
           
            Designed by <a href="index.html">RaynardBernades</a>
          </div>
        </div>
      </div>

    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

 
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>